src/index.pug
extends ./_layout

append value
    - const description = "48th 徳山高専 高専祭";
    - const title = "48th 徳山高専 高専祭"

append addcss
    link(rel='stylesheet' href='./style/index.css')

append addjs
    script(src='./index.js' type='module')

append content
    h3.notify このデバイスでは表示できません。お持ちのスマートフォンでご覧下さい。
    dialog.modal
        .modal_content
            h1 高専祭への来場にあたってのお願い
            p 以下のボタンより来場者確認カードのダウンロードページに遷移していただき来場者確認カードをダウンロードの後ご記入の上ご来場ください
            a(href='https://forvisitor.netlify.app') ダウンロードページ
            button#modal_btn 閉じる

    section#top.content

    #container
        article#about.content
            h2.section_title 第48回徳山高専高専祭
            p.about_content 高専祭テーマ「for ∞」には高専祭には無限の可能性があるという強い思いが込められています。 このコロナ禍の状況を転換期と捉え、例年行っている各企画に加え、体験型の企画も多数開催しています。私たちの生み出す可能性を、思いを、感じていただけたら幸いです。

        article#event.content
            h2.section_title 模擬店
            mixin card(_title, _content, _image, _alt, _id, _location)
                .card
                    input(type='image' alt=_alt src=_image class='card_button' id=_id)
                    dialog.card_modal
                        .modal_content
                            img(src=_image alt=_alt class='card_img')
                            h3.card_title #{_title}
                            p.card_location #{_location}
                            p.card_content #{_content}

            -
                const events = [
                    {title: "メイン部署", desc: '我々メイン企画は、流れてくる的にボールを蹴って倒す「キッキングスナイパー」をします。徳山高専の3学科の力を合わせて制作しました！小さい子からおじいちゃんおばあちゃん、現役バリバリの学生...誰でも楽しめるようになっています！2日間開催しますので是非足を運んでみてください。', image: './image/logos/main.webp', alt: 'メイン部署', location: '武道場', id: 'maindept'},
                    {title: "IE4", desc: 'こんにちは！IE4はフルーツポンチを販売します。シュワシュワ弾ける炭酸とカラフルで見た目も可愛いフルーツポンチ、ぜひお買い求めください☆ お待ちしています！', image: './image/logos/IE4.webp', alt: 'IE4', location: '実習棟横', id: 'ie_fourth'},
                    {title: 'ME2', desc: '私たちME2はたこ焼きを作ります!寒い季節にアツアツのたこ焼きはいかがですか？ME2全員でお待ちしております!', image: './image/logos/ME2.webp', alt: 'ME2', location: '実習棟横', id: 'me_second'},
                    {title: 'ME3', desc: 'こんにちは、ME3です!ME3は、ポップコーンを販売します。塩味とキャラメル味の2種類があり、その場で作るので作りたてのポップコーンが食べられます。ぜひ食べに来てください!お待ちしております!', image: './image/logos/ME3.webp', alt: 'me_third', location: "実習棟横", id: 'me_third'},
                    {title: "IE3", desc: "こんにちは!IE3です。IE3は今年チュロスを作ります。冷凍されたものをただあげるだけでなく、生地から作ります!上手にできるかはわかりませんが、一生懸命作ります!!ぜひ食べに来てください", image: './image/logos/IE3.webp', alt: "IE3", location: "実習棟横", id: 'ie_third'},
                    {title: 'CA4', desc: "私たちCA4はチョコバナナとカフェラテを提供します。甘いものでリラックスして、高専祭をぜひ楽しんでください!", image: './image/logos/CA4.webp', alt: "CA4", location: '実習棟横', id: 'ca_fourth'},
                    {title: 'CA3', desc: 'こんにちは!CA3です！私たちはひとくちパイの屋台を出します。たこ焼き器で作るので、食べやすいサイズで可愛さ抜群です!!ぜひ食べに来てください!', image: './image/logos/CA3.webp', alt: 'CA3', location: '実習棟横', id: 'ca_third'},
                    {title: "CA2", desc: 'こんにちは！CA2です！私達は「CA gram」フォトスポットを制作しました!!沢山のフォトスポットで友達と家族と、気になるあの人と…インスタ映えする写真を撮りませんか？CAの魅力が詰まったポスターも見ものです！', image: './image/logos/CA2.webp', alt: 'CA2', location: 'CA2教室', id: 'ca_second'},
                    {title: "メカトロシステム部", desc: "こんにちは！メカトロシステム部はクレーンゲーム、射的、風船割りの出店をします。クレーンゲームはメカトロシステム部が1から製作したものです。興味のある方はぜひ来てください！", image: './image/logos/meka.webp', alt: "ロボコン", location: "談話室前", id: 'robo'},
                    {title: "茶道部", desc: "こんにちは！茶道部です。私達はお茶会をしています。作法を知らなくても気軽に参加していただけます。無料で美味しい和菓子とお抹茶を用意していますので、ぜひお越しください♪", image: './image/logos/otya.webp', alt: "茶道部", location: "小会議室1", id: 'otya'},
                    {title: "ニューメディア部", desc: "ゲームやツールなどのプログラム作品、イラストや映像などのCG作品、そして、全国高専プログラミングコンテスト本選に出場した「VR 集団行動」を展示します。気になった方は是非いらしてください。", image: './image/logos/newmedia.webp', alt: 'ニューメディア部', location: "第一パソコン室", id: 'newmedia'},
                    {title: "吹奏楽部", desc: '吹奏楽部は自転車発電大会とおみくじをやります!楽器運、恋愛運、吹部が占います。自転車発電大会、参加したあなたは注目の的まちがいなし！気になった人はおいでよ！吹部の森へ！', image: './image/logos/wind.webp', alt: '吹奏楽部', location: "藤棚", id: 'wind'},
                    {title: "硬式野球部", desc: "こんにちは！硬式野球部です。僕たちはバッティングセンターをします！初心者でも気軽に参加していただけます！何キロまで打てるかチャレンジしてみよう！是非お越しください！", image: './image/logos/baseball.webp', alt: '野球部', location: "野球場", id: 'baseball'},
                    {title: "伝統文化同好会", desc: "私たち伝統文化同好会は、談話室に生け花作品を展示しています。部員一人ひとりが生けた、柵にとらわれない自由な作品となっております。今日まで受け継がれてきた日本文化の1つである｢生け花｣をぜひご覧ください。", image: './image/logos/culture.webp', alt: '伝統文化同好会', location: "談話室", id: 'culture'},
                    {title: "写真部", desc: '写真部では作品展示会を行います。いろいろな視点で撮影した個性あふれる写真をお楽しみください。投票も行いますので、ぜひご参加ください。', image: './image/logos/picture.webp', alt: '写真部', location: "談話室", id: 'picture'},
                    {title: "ロボコン", desc: '今年の周南ロボコンの競技テーマはサッカーです。シュートロボットとドリブルロボットに分かれて二人一組でゴールを目指します。一番点が高い人が優勝です。是非白熱したバトルをご覧ください！！', image: './image/logos/robo.webp', alt: 'ロボコン', location: "第二体育館", id: 'robocon'},
                    {title: "1年生企画", desc: 'あなたは学校に忘れ物をしました。 あなたが忘れ物をした教室にはお化けがいるという噂が広まっています。 忘れ物をすべてとって帰ることができますか。 勇気のある方はもちろん、ない方もぜひ、1年生の教室に足を運んでみてください。1年3組にはフォトスポットもあります！', image: './image/logos/1.webp', alt: '1年生企画', location: "1年生教室", id: 'first'}];
                const eventsWithoutImg = [
                    {title: 'ME学科企画', desc: 'ME企画では、ME学科紹介として、授業で製作したロボットや実習工場の製作物などの展示を行います。学生製作の色々なロボットや実習工場の高精度な製作物を見ることができます。是非見学にお越しください！', location: '実習工場'},
                    {title: 'CA学科企画', desc: 'パスタと粘土この二つの材料で高さを競う、それがパスタタワー！個人でもチームでも大歓迎、最高記録を塗り替えるのはあなたかもしれません。お待ちしております！', location: '専門科目棟2階 共同研究室'},
                    {title: '女子バスケットボール部', desc: 'こんにちは！バスケ部です。私達は射的をします。どなたでも気軽に参加していただけます。是非遊びに来てください♪沢山の飾り付けもしているのでそちらもお楽しみください♪', location: '第一スタジオ型演習室'},
                    {title: '園芸同好会', desc: '園芸同好会では、2日目の午前中に自分たちで育てたひまわりの種を配布します。近くの花壇で花も植える予定なのでお楽しみに♪', location: '池周辺の花壇付近'},
                    {title: '美術部', desc: '美術部は談話室で作品を展示しています！楽しい展示スペースになるように各部員頑張りましたので、ぜひ見ていって下さい！今年は絵画に加えて新しいタイプの展示もあるかも…？', location: '談話室'},
                    {title: '文芸部', desc: 'どうも！文芸部です。文芸部では文芸誌の配布を行います。無料配布になるのでご自由にお持ちください。かなり自由に書かれた物語が入っています。 難し気なものではないので気楽にお読みください！', location: '談話室'}];
            .wrap
                .card
                    input(type='image' alt='IE学科企画' src='./image/logos/IE.webp' class='card_button' id='ie')
                    dialog.card_modal
                        .modal_content
                            img(src='./image/logos/IE.webp' alt='IE学科企画' class='card_img')
                            h3.card_title IE学科企画
                            p.card_location ICT教室
                            p.card_content
                                | 情報電子工学科がお送りする至高の謎解き体験。高専祭の企画各所を回りつつ参加可能！<br>
                                | <br>
                                | 「謎解き工学科への入学試験」君は全ての謎を解き明かし、合格できるか。<br>
                                | 〜〜参加無料。ICT教室で謎解きキット配付中<br>

                each event in events
                    +card(event.title, event.desc, event.image, event.alt, event.id, event.location)

                mixin withoutImg(_title, _content, _location)
                    .withoutimg
                        h3.card_title #{_title}
                        p.card_location #{_location}
                        p.card_content #{_content}

                each event in eventsWithoutImg
                    +withoutImg(event.title, event.desc, event.location)

                .withoutimg
                    h3.card_title テラス計画
                    p.card_location 高城寮テラス、合宿所
                    p.card_content テラス計画は2021年12月から寮食堂周辺にテラス席を設けるため、家具や植栽の設計制作活動をしてきました。高専祭イベント「ダベるテラス」では合宿所とテラスを開放&イベントを開催します！是非ダベりに来てください！
                        br
                        a(href='./pdfjs/web/viewer.html?file=../../image/terrace.pdf' target='_blank' class='dormitory')
                            img(src='./image/terraceIcon.webp' alt='テラス企画')

        article#info.content
            h2.section_title スケジュール/マップ
            .wrap
                .schedule.info_content
                    h3 スケジュール
                    a(href='./image/schedule.webp' target='_blank') スケジュールはこちら

                .info_content.info_content
                    h3 マップ
                    .maps
                        p
                            a(href='./image/widemap.webp' target='_blank') 全体マップはこちら
                        p
                            a(href='./image/insidemap.webp' target='_blank') 校内マップはこちら
                .access.info_content
                    section
                        h3 バス
                        p.access_content
                            |・JR徳山駅前から防長交通バス<br>
                            |「久米温泉口」行に乗車、「大学高専下」下車徒歩10分、運賃260円<br>
                            |「徳山高専」行に乗車、「高専正門」下車すぐ、運賃260円<br>
                            |・JR櫛ヶ浜駅から防長交通バス<br>
                            |「徳山高専」行に乗車、「高専正門」下車すぐ<br>
                            |※運賃は異なる場合がございますので、多めの準備をお願いします<br>
                        a(href='./image/bus.webp' target='_blank') シャトルバス運行表はこちら
                    section
                        h3 車
                        p.access_content 山陽自動車道 徳山東インターから約5分
                    section
                        h3 タクシー
                        p.access_content JR徳山駅から約15分JR櫛ヶ浜駅から約10分
        article#sponsor.content
            h2.section_title スポンサー
            .wrap
                h3.sponsor_content 今年度も多くのスポンサーの皆様のご支援のもと運営しております。
                a(href='./pdfjs/web/viewer.html?file=../../image/sponsor.pdf' target='_blank' class='sponsor_btn')
                    img(src='./image/sponsor.webp' alt='スポンサーの皆様')

        article#dept.content
            .wrap
                h2.section_title 部署紹介
                .dept_content
                    .dept_list
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/honbu.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/honbu.webp' alt='本部')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/main.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/main.webp' alt='メイン部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/guidance.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/guidance.webp' alt='案内部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/robo.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/robo.webp' alt='ロボコン部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/cleanup.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/clean.webp' alt='美化部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/store.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/store.webp' alt='模擬店部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/sponsor.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/sponsor.webp' alt='スポンサー部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/enshutu.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/enshutu.webp' alt='演出部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/stage.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/stage.webp' alt='ステージ部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/venue.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/venue.webp' alt='会場部署')
                        a(href='./pdfjs/web/viewer.html?file=../../image/depts/relation.pdf' target='_blank' class='dept_item')
                            img(src='./image/depts/relation.webp' alt='広報部署')

        article#greeting.content
            h2.section_title ご挨拶
            .wrap
                .wrap
                    .greet
                        .greet_img
                            img(src='./image/principal.webp' alt='校長先生')
                        .greet_content
                            h3.name 校長 勇　秀憲
                            p 徳山高専「高専祭」にご来場いただき、ありがとうございます。高専祭は今年で第48回を迎えます。今年のテーマは、”4”を”for”に”8”を”∞(無限)“とし「高専祭には無限の可能性がある」という意味も込めています。コロナ感染対策を徹底しての開催です。ご理解、ご協力をお願いします。学生たちが多くの企画や催しを準備しています。みなさん、大いに楽しんでください。

                    .greet
                        .greet_img
                            img(src='./image/chairman.webp' alt='実行委員長')
                        .greet_content
                            h3.name 実行委員長 長谷川 京香
                            p この度は第48回徳山高専高専祭にお越しくださり誠にありがとうございます。皆様にはご不便をお掛けしますが、3密の回避、消毒の実施などの感染症予防のための取り組みへのご協力をお願いするとともに、学生に限らず多くの方のご尽力により開催することができましたこの度の高専祭をぜひ楽しんでいただけたら幸いです。

                    .greet
                        .greet_img
                            img(src='./image/president.webp' alt='学生会長')
                        .greet_content
                            h3.name 学生会長 山田 大智
                            p 第48回高専祭を開催するにあたってご協賛いただいきましたスポンサーの皆様、徳山大学の皆様、並びに高専関係者の皆様に心よりお礼申し上げます。今年は幸いなことに3年ぶりの2日間での開催となりました。去年とは大きく変化した状況の中、学生会は皆様に全力で楽しんでいただくことができるよう準備いたしました。2日間惜しみなく皆様に満足していただける企画が盛りだくさんですので、最後まで楽しんでいただけると幸いです。

                    .greet
                        .greet_img
                            img(src='./image/manager.webp' alt='学生主事')
                        .greet_content
                            h3.name 学生主事 張間  貴史
                            p
                                | おいでませ「高専祭」へ。<br>
                                | 一昨年は中止、昨年は規模を縮小しての開催でしたが、今年は従前に近い形での開催となりました。高専祭実行委員長を中心として、各部署、各企画が準備を進めてまいりました。ご来場の皆さまには、それぞれの企画や展示で学生の無限(∞)のエネルギーを感じ取って、楽しんでいただけますと幸いです。

    nav.pagination#pagination
        a(href='#about')
        a(href='#event')
        a(href='#info')
        a(href='#sponsor')
        a(href='#dept')
        a(href='#greeting')

    footer
        p Copyright © 2022 National Institute of Technology, Tokuyama College Student Council All Rights Reserved

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="./image/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./image/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./image/favicon/favicon-16x16.png">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="48th 徳山高専 高専祭">
    <title>48th 徳山高専 高専祭</title>
    <link rel="stylesheet" href="./style/index.css">
  </head>
  <body>
    <h3 class="notify">このデバイスでは表示できません。お持ちのスマートフォンでご覧下さい。</h3>
    <dialog class="modal">
      <div class="modal_content">
        <h1>高専祭への来場にあたってのお願い</h1>
        <p>以下のボタンより来場者確認カードのダウンロードページに遷移していただき来場者確認カードをダウンロードの後ご記入の上ご来場ください</p><a href="https://forvisitor.netlify.app">ダウンロードページ</a>
      </div>
    </dialog>
    <section class="content" id="top"></section>
    <div id="container">
      <article class="content" id="about">
        <h2 class="section_title">第48回徳山高専高専祭</h2>
        <p class="about_content">高専祭テーマ「for ∞」には高専祭には無限の可能性があるという強い思いが込められています。 このコロナ禍の状況を転換期と捉え、例年行っている各企画に加え、体験型の企画も多数開催しています。私たちの生み出す可能性を、思いを、感じていただけたら幸いです。</p>
      </article>
      <article class="content" id="event">
        <h2 class="section_title">模擬店</h2>
        <div class="wrap">
          <div class="card">
            <input class="card_button" type="image" alt="IE学科企画" src="./image/logos/IE.webp" id="ie">
            <dialog class="card_modal">
              <div class="modal_content"><img class="card_img" src="./image/logos/IE.webp" alt="IE学科企画">
                <h3 class="card_title">IE学科企画</h3>
                <p class="card_location">ICT教室</p>
                <p class="card_content">
                  情報電子工学科がお送りする至高の謎解き体験。高専祭の企画各所を回りつつ参加可能！<br>
                  <br>
                  「謎解き工学科への入学試験」君は全ての謎を解き明かし、合格できるか。<br>
                  〜〜参加無料。ICT教室で謎解きキット配付中<br>
                </p>
              </div>
            </dialog>
          </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="メイン部署" src="./image/logos/main.webp" id="maindept">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/main.webp" alt="メイン部署">
                        <h3 class="card_title">メイン部署</h3>
                        <p class="card_location">武道場</p>
                        <p class="card_content">我々メイン企画は、流れてくる的にボールを蹴って倒す「キッキングスナイパー」をします。徳山高専の3学科の力を合わせて制作しました！小さい子からおじいちゃんおばあちゃん、現役バリバリの学生...誰でも楽しめるようになっています！2日間開催しますので是非足を運んでみてください。</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="IE4" src="./image/logos/IE4.webp" id="ie_fourth">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/IE4.webp" alt="IE4">
                        <h3 class="card_title">IE4</h3>
                        <p class="card_location">実習棟横</p>
                        <p class="card_content">こんにちは！IE4はフルーツポンチを販売します。シュワシュワ弾ける炭酸とカラフルで見た目も可愛いフルーツポンチ、ぜひお買い求めください☆ お待ちしています！</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="ME2" src="./image/logos/ME2.webp" id="me_second">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/ME2.webp" alt="ME2">
                        <h3 class="card_title">ME2</h3>
                        <p class="card_location">実習棟横</p>
                        <p class="card_content">私たちME2はたこ焼きを作ります!寒い季節にアツアツのたこ焼きはいかがですか？ME2全員でお待ちしております!</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="me_third" src="./image/logos/ME3.webp" id="me_third">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/ME3.webp" alt="me_third">
                        <h3 class="card_title">ME3</h3>
                        <p class="card_location">実習棟横</p>
                        <p class="card_content">こんにちは、ME3です!ME3は、ポップコーンを販売します。塩味とキャラメル味の2種類があり、その場で作るので作りたてのポップコーンが食べられます。ぜひ食べに来てください!お待ちしております!</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="IE3" src="./image/logos/IE3.webp" id="ie_third">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/IE3.webp" alt="IE3">
                        <h3 class="card_title">IE3</h3>
                        <p class="card_location">実習棟横</p>
                        <p class="card_content">こんにちは!IE3です。IE3は今年チュロスを作ります。冷凍されたものをただあげるだけでなく、記事から作ります!上手にできるかはわかりませんが、一生懸命作ります!!ぜひ食べに来てください</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="CA4" src="./image/logos/CA4.webp" id="ca_fourth">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/CA4.webp" alt="CA4">
                        <h3 class="card_title">CA4</h3>
                        <p class="card_location">実習棟横</p>
                        <p class="card_content">私たちCA4はチョコバナナとカフェラテを提供します。甘いものでリラックスして、高専祭をぜひ楽しんでください!</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="CA2" src="./image/logos/CA2.webp" id="ca_second">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/CA2.webp" alt="CA2">
                        <h3 class="card_title">CA2</h3>
                        <p class="card_location">CA2教室</p>
                        <p class="card_content">こんにちは！CA2です！私達は「CA gram」フォトスポットを制作しました!!沢山のフォトスポットで友達と家族と、気になるあの人と…インスタ映えする写真を撮りませんか？CAの魅力が詰まったポスターも見ものです！</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="ロボコン" src="./image/logos/meka.webp" id="robo">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/meka.webp" alt="ロボコン">
                        <h3 class="card_title">メカトロシステム部</h3>
                        <p class="card_location">談話室前</p>
                        <p class="card_content">こんにちは！メカトロシステム部はクレーンゲーム、射的、風船割りの出店をします。クレーンゲームはメカトロシステム部が1から製作したものです。興味のある方はぜひ来てください！</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="茶道部" src="./image/logos/otya.webp" id="otya">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/otya.webp" alt="茶道部">
                        <h3 class="card_title">茶道部</h3>
                        <p class="card_location">小会議室1</p>
                        <p class="card_content">こんにちは！茶道部です。私達はお茶会をしています。作法を知らなくても気軽に参加していただけます。無料で美味しい和菓子とお抹茶を用意していますので、ぜひお越しください♪</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="ニューメディア部" src="./image/logos/newmedia.webp" id="newmedia">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/newmedia.webp" alt="ニューメディア部">
                        <h3 class="card_title">ニューメディア部</h3>
                        <p class="card_location">第一パソコン室</p>
                        <p class="card_content">ゲームやツールなどのプログラム作品、イラストや映像などのCG作品、そして、全国高専プログラミングコンテスト本選に出場した「VR 集団行動」を展示します。気になった方は是非いらしてください。</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="吹奏楽部" src="./image/logos/wind.webp" id="wind">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/wind.webp" alt="吹奏楽部">
                        <h3 class="card_title">吹奏楽部</h3>
                        <p class="card_location">藤棚</p>
                        <p class="card_content">吹奏楽部は自転車発電大会とおみくじをやります!楽器運、恋愛運、吹部が占います。自転車発電大会、参加したあなたは注目の的まちがいなし！気になった人はおいでよ！吹部の森へ！</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="野球部" src="./image/logos/baseball.webp" id="baseball">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/baseball.webp" alt="野球部">
                        <h3 class="card_title">硬式野球部</h3>
                        <p class="card_location">野球場</p>
                        <p class="card_content">こんにちは！硬式野球部です。僕たちはバッティングセンターをします！初心者でも気軽に参加していただけます！何キロまで打てるかチャレンジしてみよう！是非お越しください！</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="伝統文化同好会" src="./image/logos/culture.webp" id="culture">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/culture.webp" alt="伝統文化同好会">
                        <h3 class="card_title">伝統文化同好会</h3>
                        <p class="card_location">談話室</p>
                        <p class="card_content">私たち伝統文化同好会は、談話室に生け花作品を展示しています。部員一人ひとりが生けた、柵にとらわれない自由な作品となっております。今日まで受け継がれてきた日本文化の1つである｢生け花｣をぜひご覧ください。</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="写真部" src="./image/logos/picture.webp" id="picture">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/picture.webp" alt="写真部">
                        <h3 class="card_title">写真部</h3>
                        <p class="card_location">談話室</p>
                        <p class="card_content">写真部では作品展示会を行います。いろいろな視点で撮影した個性あふれる写真をお楽しみください。投票も行いますので、ぜひご参加ください。</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="ロボコン" src="./image/logos/robo.webp" id="robocon">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/robo.webp" alt="ロボコン">
                        <h3 class="card_title">ロボコン</h3>
                        <p class="card_location">第二体育館</p>
                        <p class="card_content">今年の周南ロボコンの競技テーマはサッカーです。シュートロボットとドリブルロボットに分かれて二人一組でゴールを目指します。一番点が高い人が優勝です。是非白熱したバトルをご覧ください！！</p>
                      </div>
                    </dialog>
                  </div>
                  <div class="card">
                    <input class="card_button" type="image" alt="1年生企画" src="./image/logos/1.webp" id="first">
                    <dialog class="card_modal">
                      <div class="modal_content"><img class="card_img" src="./image/logos/1.webp" alt="1年生企画">
                        <h3 class="card_title">1年生企画</h3>
                        <p class="card_location">1年生教室</p>
                        <p class="card_content">あなたは学校に忘れ物をしました。 あなたが忘れ物をした教室にはお化けがいるという噂が広まっています。 忘れ物をすべてとって帰ることができますか。 勇気のある方はもちろん、ない方もぜひ、1年生の教室に足を運んでみてください。1年3組にはフォトスポットもあります！</p>
                      </div>
                    </dialog>
                  </div>
                    <div class="withoutimg">
                      <h3 class="card_title">ME学科企画</h3>
                      <p class="card_location">実習工場</p>
                      <p class="card_content">ME企画では、ME学科紹介として、授業で製作したロボットや実習工場の製作物などの展示を行います。学生製作の色々なロボットや実習工場の高精度な製作物を見ることができます。是非見学にお越しください！</p>
                    </div>
                    <div class="withoutimg">
                      <h3 class="card_title">CA学科企画</h3>
                      <p class="card_location">専門科目棟2階 共同研究室</p>
                      <p class="card_content">パスタと粘土この二つの材料で高さを競う、それがパスタタワー！個人でもチームでも大歓迎、最高記録を塗り替えるのはあなたかもしれません。お待ちしております！</p>
                    </div>
                    <div class="withoutimg">
                      <h3 class="card_title">女子バスケットボール部</h3>
                      <p class="card_location">第一スタジオ型演習室</p>
                      <p class="card_content">こんにちは！バスケ部です。私達は射的をします。どなたでも気軽に参加していただけます。是非遊びに来てください♪沢山の飾り付けもしているのでそちらもお楽しみください♪</p>
                    </div>
                    <div class="withoutimg">
                      <h3 class="card_title">園芸同好会</h3>
                      <p class="card_location">池周辺の花壇付近</p>
                      <p class="card_content">園芸同好会では、2日目の午前中に自分たちで育てたひまわりの種を配布します。近くの花壇で花も植える予定なのでお楽しみに♪</p>
                    </div>
                    <div class="withoutimg">
                      <h3 class="card_title">美術部</h3>
                      <p class="card_location">談話室</p>
                      <p class="card_content">美術部は談話室で作品を展示しています！楽しい展示スペースになるように各部員頑張りましたので、ぜひ見ていって下さい！今年は絵画に加えて新しいタイプの展示もあるかも…？</p>
                    </div>
                    <div class="withoutimg">
                      <h3 class="card_title">文芸部</h3>
                      <p class="card_location">談話室</p>
                      <p class="card_content">どうも！文芸部です。文芸部では文芸誌の配布を行います。無料配布になるのでご自由にお持ちください。かなり自由に書かれた物語が入っています。 難し気なものではないので気楽にお読みください！</p>
                    </div>
        </div>
      </article>
      <article class="content" id="info">
        <h2 class="section_title">アクセス/マップ</h2>
        <div class="wrap">
          <div class="access">
            <h3>バス</h3>
            <p class="access_content">
              ・JR徳山駅前から防長交通バス<br>
              「久米温泉口」行に乗車、「大学高専下」下車徒歩10分、運賃260円<br>
              「徳山高専」行に乗車、「高専正門」下車すぐ、運賃260円<br>
              ・JR櫛ヶ浜駅から防長交通バス<br>
              「徳山高専」行に乗車、「高専正門」下車すぐ<br>
              ※運賃は異なる場合がございますので、多めの準備をお願いします<br>
            </p><a href="./image/bus.webp" target="_blank">シャトルバス運行表はこちら</a>
            <h3>車</h3>
            <p class="access_content">山陽自動車道 徳山東インターから約5分</p>
            <h3>タクシー</h3>
            <p class="access_content">JR徳山駅から約15分JR櫛ヶ浜駅から約10分</p>
          </div>
          <div class="info_content">
            <h3>マップ</h3>
            <div class="maps">
              <p><a href="./image/widemap.webp" target="_blank">全体マップはこちら</a></p>
              <p><a href="./image/insidemap.webp" target="_blank">校内マップはこちら</a></p>
            </div>
          </div>
        </div>
      </article>
      <article class="content" id="sponsor">
        <h2 class="section_title">スポンサー</h2>
        <div class="wrap">
          <h3 class="sponsor_content">今年度も多くのスポンサーの皆様のご支援のもと運営しております。</h3><a class="sponsor_btn" href="./pdfjs/web/viewer.html?file=../../image/sponsor.pdf"><img src="./image/sponsor.webp" alt="スポンサーの皆様"></a>
        </div>
      </article>
      <article class="content" id="dept">
        <div class="wrap">
          <h2 class="section_title">部署紹介</h2>
          <div class="dept_content">
            <div class="dept_list"><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/honbu.pdf" target="_blank"><img src="./image/depts/honbu.webp" alt="本部"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/main.pdf" target="_blank"><img src="./image/depts/main.webp" alt="メイン部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/guidance.pdf" target="_blank"><img src="./image/depts/guidance.webp" alt="案内部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/robo.pdf" target="_blank"><img src="./image/depts/robo.webp" alt="ロボコン部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/cleanup.pdf" target="_blank"><img src="./image/depts/clean.webp" alt="美化部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/store.pdf" target="_blank"><img src="./image/depts/store.webp" alt="模擬店部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/sponsor.pdf" target="_blank"><img src="./image/depts/sponsor.webp" alt="スポンサー部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/enshutu.pdf" target="_blank"><img src="./image/depts/enshutu.webp" alt="演出部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/stage.pdf" target="_blank"><img src="./image/depts/stage.webp" alt="ステージ部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/venue.pdf" target="_blank"><img src="./image/depts/venue.webp" alt="会場部署"></a><a class="dept_item" href="./pdfjs/web/viewer.html?file=../../image/depts/relation.pdf" target="_blank"><img src="./image/depts/relation.webp" alt="広報部署"></a></div>
          </div>
        </div>
      </article>
      <article class="content" id="greeting">
        <h2 class="section_title">ご挨拶</h2>
        <div class="wrap">
          <div class="wrap">
            <div class="greet">
              <div class="greet_img"><img src="./image/principal.webp" alt="校長先生"></div>
              <div class="greet_content">
                <h3 class="name">校長 勇　秀憲</h3>
                <p>徳山高専「高専祭」にご来場いただき、ありがとうございます。高専祭は今年で第48回を迎えます。今年のテーマは、”4”を”for”に”8”を”∞(無限)“とし「高専祭には無限の可能性がある」という意味も込めています。コロナ感染対策を徹底しての開催です。ご理解、ご協力をお願いします。学生たちが多くの企画や催しを準備しています。みなさん、大いに楽しんでください。</p>
              </div>
            </div>
            <div class="greet">
              <div class="greet_img"><img src="./image/chairman.webp" alt="実行委員長"></div>
              <div class="greet_content">
                <h3 class="name">実行委員長 長谷川 京香</h3>
                <p>この度は第48回徳山高専高専祭にお越しくださり誠にありがとうございます。皆様にはご不便をお掛けしますが、3密の回避、消毒の実施などの感染症予防のための取り組みへのご協力をお願いするとともに、学生に限らず多くの方のご尽力により開催することができましたこの度の高専祭をぜひ楽しんでいただけたら幸いです。</p>
              </div>
            </div>
            <div class="greet">
              <div class="greet_img"><img src="./image/president.webp" alt="学生会長"></div>
              <div class="greet_content">
                <h3 class="name">学生会長 山田 大智</h3>
                <p>第48回高専祭を開催するにあたってご協賛いただいきましたスポンサーの皆様、徳山大学の皆様、並びに高専関係者の皆様に心よりお礼申し上げます。今年は幸いなことに3年ぶりの2日間での開催となりました。去年とは大きく変化した状況の中、学生会は皆様に全力で楽しんでいただくことができるよう準備いたしました。2日間惜しみなく皆様に満足していただける企画が盛りだくさんですので、最後まで楽しんでいただけると幸いです。</p>
              </div>
            </div>
            <div class="greet">
              <div class="greet_img"><img src="./image/manager.webp" alt="学生主事"></div>
              <div class="greet_content">
                <h3 class="name">学生主事 張間  貴史</h3>
                <p>
                  おいでませ「高専祭」へ。<br>
                  一昨年は中止、昨年は規模を縮小しての開催でしたが、今年は従前に近い形での開催となりました。高専祭実行委員長を中心として、各部署、各企画が準備を進めてまいりました。ご来場の皆さまには、それぞれの企画や展示で学生の無限(∞)のエネルギーを感じ取って、楽しんでいただけますと幸いです。
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </div>
    <nav class="pagination" id="pagination"><a href="#about"></a><a href="#event"></a><a href="#info"></a><a href="#sns"></a><a href="#sponsor"></a><a href="#dept"></a><a href="#greeting"></a></nav>
    <footer>
      <p>Copyright © 2022 National Institute of Technology, Tokuyama College Student Council All Rights Reserved</p>
    </footer>
  </body>
  <script src="./index.js" type="module"></script>
</html>
